{%load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'game/reset.css' %}" />
    <link rel="stylesheet" href="{% static 'game/base.css' %}" />
    <style>
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Inter, sans-serif;
        color: #fff;
        height: 100vh;
        background-color: #000;
      }
      .title {
        font-size: 8rem;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        color: #17d6b5;
        margin-bottom: 2rem;
      }
      button {
        background-color: #17d6b5;
        width: 12.75rem;
        height: 3.5rem;
        border-radius: 1rem;
        font-size: 2rem;
        color: white;
        border: none;
        cursor: pointer;
        margin: 1rem;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #14b59e;
      }
      footer {
        text-align: center;
        margin-top: 2rem;
        font-size: 1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Pirogrammer Card Game</a>
        <div class="base_menus">
          {% if user.is_authenticated %}
          <span>{{ user.username }} 님</span>
          <a href="/play">게임하기</a>
          <a href="/ranking">랭킹보기</a>
          <a href="{% url 'users:logout' %}">로그아웃</a>
          {% else %}
          <a href="{% url 'users:login' %}">로그인</a>
          <a href="{% url 'users:signup' %}">회원가입</a>
          {% endif %}
        </div>
      </nav>
    </header>
    <main>
      <div class="title">Piro Game</div>
      {% if user.is_authenticated %}
      <div class="loginING">{{ user.username }} 님이 로그인 중</div>
      {%else %}{% endif %}
      <div>
        <button class="start" onclick="loginAlert()">Start</button>
        <button class="list">List</button>
      </div>
    </main>
    <footer>
      <p>피로그래밍 22기 카드게임 세션3조</p>
    </footer>
    <script>
      const isLoggedIn = "{{ user.is_authenticated|yesno:'true,false' }}";

      const loginAlert = () => {
        if (isLoggedIn === "false") {
          alert("로그인이 필요합니다.");
        }
      };

      document.addEventListener("DOMContentLoaded", () => {
        const loginStatusElement = document.querySelector(".loginING");
        const listButton = document.querySelector(".list");

        if (isLoggedIn === "false") {
          loginStatusElement.style.display = "none";
          listButton.style.display = "none";
        }
      });
    </script>
  </body>
</html>
